# finance-buddy

./: Installation  README.md  build.gradle
.github/workflows/: android.yml  unittest.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: BankActivity.java  Calculate.java  Dashboard.java  DisplayProfile.java  ForgotPassword.java  GenerateToken.java  Goals.java  InputManually.java  LinkSampleApi.kt  LinkSampleApplicationJava.java  LinkTokenRequester.kt  LoginActivity.java  MainActivity.java  MainActivityJava.java  MainActivityStartActivityForResultJava.java  MyFirebaseMessagingService.java  OAuthOkHttpClient.java  Observer.java  RegisterUser.java  SetupBank.java  Spending.java  Statement.java  Subject.java  TokenHandler.java  TokenHandlerResult.java  TokenNotification.java  TokenRequester.java  Transactions.java  UploadStatement.java  User.java  UserProfile.java
app/src/main/java/com/example/app/api/: Client.java  ExchangeToken.java  GenerateToken.java  LinkSampleApi.kt  LinkTokenRequester.kt  TokenHandler.java  TokenHandlerResult.java
app/src/main/java/com/example/app/network/: LinkTokenRequester.kt
app/src/main/java/com/example/app/notifications/: MyFirebaseMessagingService.java  TokenNotification.java
app/src/main/java/com/example/app/ui/Profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/app/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/app/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/app/ui/profile/: ProfileFragment.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_input_manually.xml  activity_login.xml  activity_main.xml  activity_register_user.xml  activity_upload_statement.xml  activity_user_profile.xml  bank_setup.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  newone.xml  plaid_setup.xml  token_push.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/app/: BankActivityTest.java  ExampleUnitTest.java  GoalsTest.java  TransactionsTest.java
gradle/wrapper/: gradle-wrapper.properties
