<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputManually">

    <EditText
        android:id="@+id/date"
        android:layout_width="339dp"
        android:layout_height="47dp"
        android:layout_marginBottom="16dp"
        android:hint="Input Date"
        android:inputType="date|datetime"
        app:layout_constraintBottom_toTopOf="@+id/groceries"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/utilities"
        android:layout_width="339dp"
        android:layout_height="47dp"
        android:layout_marginBottom="20dp"
        android:hint="Input Utilities"
        android:inputType="number|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/housing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/housing"
        android:layout_width="339dp"
        android:layout_height="47dp"
        android:layout_marginBottom="16dp"
        android:hint="Input Housing"
        android:inputType="number|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/subscriptions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/subscriptions"
        android:layout_width="339dp"
        android:layout_height="47dp"
        android:layout_marginBottom="16dp"
        android:hint="Input Subscriptions"
        android:inputType="number|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/other"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/other"
        android:layout_width="339dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:hint="Input Other"
        android:inputType="number|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/groceries"
        android:layout_width="339dp"
        android:layout_height="47dp"
        android:layout_marginBottom="16dp"
        android:hint="Input Groceries"
        android:inputType="number|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/restaurants"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/restaurants"
        android:layout_width="339dp"
        android:layout_height="47dp"
        android:layout_marginBottom="16dp"
        android:hint="Input Restaurants"
        android:inputType="number|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/transportation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/transportation"
        android:layout_width="339dp"
        android:layout_height="47dp"
        android:layout_marginBottom="16dp"
        android:hint="Input Transportation"
        android:inputType="number|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/entertainment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/entertainment"
        android:layout_width="339dp"
        android:layout_height="47dp"
        android:layout_marginBottom="16dp"
        android:hint="Input Entertainment"
        android:inputType="number|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/clothing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/clothing"
        android:layout_width="339dp"
        android:layout_height="47dp"
        android:layout_marginBottom="16dp"
        android:hint="Input Clothing"
        android:inputType="number|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/utilities"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:onClick="onClick"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/submit"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="40dp"
        android:onClick="onClick"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>